/* =============================================================================

 Copyright (c) 2014 - 2016
 F. Georget <fabieng@princeton.edu> Princeton University
 All rights reserved.


Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.

* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. *

============================================================================= */


//! \file config_default_options_solver.h
//! \internal
//! \brief Defaut options for the adimensional solver

#ifndef SPECMICP_ADIM_CONFIG_DEFAULTOPTIONSSOLVER_H
#define SPECMICP_ADIM_CONFIG_DEFAULTOPTIONSSOLVER_H

#include "specmicp_common/micpsolver/micpsolver_structs.hpp"

#ifndef SPC_DOXYGEN_SHOULD_SKIP_THIS

// System options


#define SPECMICP_DEFAULT_ENABLE_NONIDEAL true
#define SPECMICP_DEFAULT_NONIDEAL_MAX_ITER 10
#define SPECMICP_DEFAULT_SCALING_ELECTRON 0.0
#define SPECMICP_DEFAULT_NONIDEAL_TOL 1e-8
#define SPECMICP_DEFAULT_UNDERRELAX_FACTOR 0.9
#define SPECMICP_DEFAULT_RESTART_CONC -6.0
#define SPECMICP_DEFAULT_RESTART_WATER 0.5
#define SPECMICP_DEFAULT_NEW_COMPONENT_CONC -4.0
#define SPECMICP_DEFAULT_TRHSOLD_START_NONIDEAL 0.1
#define SPECMICP_DEFAULT_CUTOFF_TOT_CONC 1e-12

// Micpslover options

#define SPECMICP_DEFAULT_USE_CRASHING MICPSOLVER_DEFAULT_USE_CRASHING
#define SPECMICP_DEFAULT_USE_SCALING MICPSOLVER_DEFAULT_USE_SCALING
#define SPECMICP_DEFAULT_USE_NONMONOTONE_LSEARCH MICPSOLVER_DEFAULT_USE_NONMONOTONE_LSEARCH

#define SPECMICP_DEFAULT_MAX_ITER MICPSOLVER_DEFAULT_MAX_ITER
#define SPECMICP_DEFAULT_MAX_ITER_MAXSTEP MICPSOLVER_DEFAULT_MAX_ITER_MAXSTEP
#define SPECMICP_DEFAULT_MAX_FACT_STEP MICPSOLVER_DEFAULT_MAX_FACT_STEP

#define SPECMICP_DEFAULT_RES_TOL MICPSOLVER_DEFAULT_RES_TOL
#define SPECMICP_DEFAULT_STEP_TOL MICPSOLVER_DEFAULT_STEP_TOL
#define SPECMICP_DEFAULT_COND_THRESHOLD MICPSOLVER_DEFAULT_COND_THRESHOLD
#define SPECMICP_DEFAULT_PENALIZATION_FACTOR MICPSOLVER_DEFAULT_PENALIZATION_FACTOR
#define SPECMICP_DEFAULT_MAX_STEP 10.0
#define SPECMICP_DEFAULT_FACTOR_DESC_COND -1.0
#define SPECMICP_DEFAULT_POWER_DESC_COND MICPSOLVER_DEFAULT_POWER_DESC_COND
#define SPECMICP_DEFAULT_COEFF_ACCEPT_NEWTON MICPSOLVER_DEFAULT_COEFF_ACCEPT_NEWTON
#define SPECMICP_DEFAULT_FACTOR_GRADIENT MICPSOLVER_DEFAULT_FACTOR_GRADIENT
#define SPECMICP_DEFAULT_PROJ_VAR MICPSOLVER_DEFAULT_PROJ_VAR
#define SPECMICP_DEFAULT_TRHSOLD_STATIONARY MICPSOLVER_DEFAULT_TRHSOLD_STATIONARY
#define SPECMICP_DEFAULT_TRHSOLD_CYCLING_LSEARCH MICPSOLVER_DEFAULT_TRHSOLD_CYCLING_LSEARCH

// Adim solver options

#define SPECMICP_DEFAULT_ALLOW_RESTART true
#define SPECMICP_DEFAULT_USE_PCFM false
#define SPECMICP_DEFAULT_FORCE_PCFM false

#define SPECMICP_DEFAULT_LENGTH_UNIT specmicp::units::LengthUnit::meter


#endif // SPC_DOXYGEN_SHOULD_SKIP_THIS

#endif // SPECMICP_ADIM_CONFIG_DEFAULTOPTIONSSOLVER_H
